APP_ENV="development"
APP_PORT="8082"


DATABASE_PORT=5400
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=sayur_user_service
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20


DBMATE_MIGRATIONS_DIR="./database/migrations"
DBMATE_MIGRATIONS_TABLE="./database/migrations"
DATABASE_URL="postgresql://postgres:@127.0.0.1:5400/sayur_user_service?sslmode=disable"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USERNAME="92555e84bca154"
EMAIL_PASSWORD="c3666fa8e8feae"
EMAIL_PORT=587
EMAIL_TLS=false
EMAIL_SENDING="admin@bwasayuronline.com"